# .Net-Templates

./: .gitignore  AddUserManagementMigration.ps1  ApplyAllUserManagementMigrations.ps1  Net-Templates.sln
otel/: docker-compose.yaml  otel-collector-config.yaml  prometheus.yml
src/API/Host/: Host.csproj  Program.cs  users.http
src/API/Host/Properties/: launchSettings.json
src/API/UserManagement/Application/: Application.csproj
src/API/UserManagement/Application/Data/: IUsersDbContext.cs
src/API/UserManagement/Application/Features/Users/: Meters.cs
src/API/UserManagement/Application/Features/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/API/UserManagement/Application/Features/Users/DeleteUser/: DeleteUserHandler.cs
src/API/UserManagement/Application/Features/Users/GetAllUsers/: GetAllUsersHandler.cs  UserResponse.cs
src/API/UserManagement/Application/Features/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs
src/API/UserManagement/Domain/Entities/: User.cs
src/API/UserManagement/Domain/Entities/Common/: BaseEntity.cs
src/API/UserManagement/Infrastructure/: Infrastructure.csproj
src/API/UserManagement/Infrastructure/Data/: UsersDbContext.cs
src/API/UserManagement/Infrastructure/Data/Configurations/: UserConfiguration.cs
src/API/UserManagement/Infrastructure/Data/Interceptors/: EntitySaveChangesInterceptor.cs
src/API/UserManagement/Infrastructure/Data/Migrations/: 20240907133559_Init.Designer.cs  20240907133559_Init.cs  20241008130036_ExpandedUserModel.Designer.cs  20241008130036_ExpandedUserModel.cs  UsersDbContextModelSnapshot.cs
src/API/UserManagement/Web/: DependencyInjectionExt.cs  Web.csproj
src/API/UserManagement/Web/Controllers/: Users.cs
src/API/UserManagement/Web/Features/Users/CreateUser/: CreateUserController.cs
(+3 files in other folders)
